__CFG_XINST$OFF 0 0 ABS 0
main@PicsPerSecond 10 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv FE70 0 CODE 0
delay_ms@i C 0 COMRAM 1
_main FE70 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_VCFG0 7E16 0 ABS 0
_VCFG1 7E17 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms FDBA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_PLLDIV$6 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FDB4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@High_Res_Delay 14 0 COMRAM 1
main@laserType 16 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE70 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDBA 0 CODE 0
__ptext2 FDEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@Sensing_Plane_Delay 12 0 COMRAM 1
__end_of__initialization FDB4 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_OSC$EC 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@High_Speed_Delay 18 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDB4 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
___awdiv FDEC 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_ANCON0bits F48 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_ADCSEL$BIT10 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms FDEC 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
start_initialization FDB4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization FDB4 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 FE70 FFF7 CODE FE70 0
text2 FDEC FE6F CODE FDEC 0
text1 FDBA FDEB CODE FDBA 0
cinit FDB4 FDB9 CODE FDB4 0
%locals
dist/default/production\SeniorDesignPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f26j53.h
C:\Users\Z820\AppData\Local\Temp\s6ak.
755 FDB4 0 CODE 0
757 FDB4 0 CODE 0
760 FDB4 0 CODE 0
766 FDB4 0 CODE 0
768 FDB4 0 CODE 0
769 FDB6 0 CODE 0
main.c
50 FE70 0 CODE 0
51 FE70 0 CODE 0
52 FE78 0 CODE 0
53 FE80 0 CODE 0
54 FE88 0 CODE 0
56 FEA6 0 CODE 0
57 FEAA 0 CODE 0
58 FEAC 0 CODE 0
60 FEAE 0 CODE 0
61 FEB0 0 CODE 0
62 FEB2 0 CODE 0
63 FEB4 0 CODE 0
64 FEB6 0 CODE 0
65 FEB8 0 CODE 0
67 FEBA 0 CODE 0
68 FEBC 0 CODE 0
69 FEBE 0 CODE 0
71 FEC0 0 CODE 0
78 FEC4 0 CODE 0
80 FECC 0 CODE 0
81 FED4 0 CODE 0
82 FED6 0 CODE 0
83 FED8 0 CODE 0
84 FEDA 0 CODE 0
85 FEDA 0 CODE 0
86 FEDC 0 CODE 0
87 FEDE 0 CODE 0
91 FEDE 0 CODE 0
92 FEE0 0 CODE 0
93 FEE2 0 CODE 0
94 FEF2 0 CODE 0
98 FEF4 0 CODE 0
100 FEF8 0 CODE 0
101 FF00 0 CODE 0
102 FF02 0 CODE 0
103 FF04 0 CODE 0
104 FF04 0 CODE 0
105 FF06 0 CODE 0
107 FF06 0 CODE 0
108 FF08 0 CODE 0
110 FF14 0 CODE 0
112 FF34 0 CODE 0
113 FF36 0 CODE 0
114 FF56 0 CODE 0
116 FF58 0 CODE 0
118 FF78 0 CODE 0
119 FF7A 0 CODE 0
120 FF9A 0 CODE 0
121 FF9C 0 CODE 0
123 FFBC 0 CODE 0
124 FFBE 0 CODE 0
126 FFC0 0 CODE 0
129 FFE6 0 CODE 0
130 FFEE 0 CODE 0
131 FFF0 0 CODE 0
132 FFF2 0 CODE 0
133 FFF2 0 CODE 0
134 FFF4 0 CODE 0
136 FFF4 0 CODE 0
97 FFF6 0 CODE 0
main.c
44 FDBA 0 CODE 0
45 FDBA 0 CODE 0
46 FDC4 0 CODE 0
45 FDD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 FDEC 0 CODE 0
14 FDEC 0 CODE 0
15 FDF0 0 CODE 0
16 FDF4 0 CODE 0
17 FDFC 0 CODE 0
19 FE00 0 CODE 0
20 FE04 0 CODE 0
21 FE0C 0 CODE 0
23 FE10 0 CODE 0
24 FE18 0 CODE 0
25 FE20 0 CODE 0
26 FE24 0 CODE 0
27 FE26 0 CODE 0
28 FE2C 0 CODE 0
26 FE2E 0 CODE 0
31 FE32 0 CODE 0
32 FE38 0 CODE 0
33 FE44 0 CODE 0
34 FE4C 0 CODE 0
36 FE4E 0 CODE 0
37 FE54 0 CODE 0
39 FE58 0 CODE 0
40 FE5E 0 CODE 0
41 FE66 0 CODE 0
