%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Z820\AppData\Local\Temp\s6ak.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\SeniorDesignPIC.X.production.obj
cinit CODE 0 FDB4 FDB4 6 1
text0 CODE 0 FE70 FE70 188 1
text1 CODE 0 FDBA FDBA 32 1
text2 CODE 0 FDEC FDEC 84 1
cstackCOMRAM COMRAM 1 1 1 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDB3 1
STACK 60-EAF 1
SMALLCONST F00-FDB3 1
CODE 4-FDB3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 1A-EAF 1
COMRAM 1A-5F 1
MEDIUMCONST F00-FDB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeniorDesignPIC.X.production.obj
FDEC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FDEC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FDF0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FDF4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FDFC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE00 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE04 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE0C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE10 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE18 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE20 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE24 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE26 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE2C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE2E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE32 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE38 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE44 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE4C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE4E text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE54 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE58 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE5E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FE66 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
FDBA text1 CODE >44:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FDBA text1 CODE >45:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FDC4 text1 CODE >46:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FDD2 text1 CODE >45:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FE70 text0 CODE >50:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FE70 text0 CODE >51:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FE78 text0 CODE >52:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FE80 text0 CODE >53:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FE88 text0 CODE >54:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEA6 text0 CODE >56:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEAA text0 CODE >57:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEAC text0 CODE >58:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEAE text0 CODE >60:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEB0 text0 CODE >61:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEB2 text0 CODE >62:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEB4 text0 CODE >63:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEB6 text0 CODE >64:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEB8 text0 CODE >65:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEBA text0 CODE >67:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEBC text0 CODE >68:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEBE text0 CODE >69:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEC0 text0 CODE >71:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEC4 text0 CODE >78:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FECC text0 CODE >80:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FED4 text0 CODE >81:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FED6 text0 CODE >82:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FED8 text0 CODE >83:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEDA text0 CODE >84:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEDA text0 CODE >85:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEDC text0 CODE >86:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEDE text0 CODE >87:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEDE text0 CODE >91:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEE0 text0 CODE >92:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEE2 text0 CODE >93:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEF2 text0 CODE >94:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEF4 text0 CODE >98:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FEF8 text0 CODE >100:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF00 text0 CODE >101:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF02 text0 CODE >102:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF04 text0 CODE >103:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF04 text0 CODE >104:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF06 text0 CODE >105:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF06 text0 CODE >107:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF08 text0 CODE >108:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF14 text0 CODE >110:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF34 text0 CODE >112:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF36 text0 CODE >113:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF56 text0 CODE >114:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF58 text0 CODE >116:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF78 text0 CODE >118:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF7A text0 CODE >119:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF9A text0 CODE >120:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FF9C text0 CODE >121:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFBC text0 CODE >123:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFBE text0 CODE >124:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFC0 text0 CODE >126:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFE6 text0 CODE >129:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFEE text0 CODE >130:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF0 text0 CODE >131:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF2 text0 CODE >132:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF2 text0 CODE >133:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF4 text0 CODE >134:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF4 text0 CODE >136:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FFF6 text0 CODE >97:C:\Users\Z820\MPLABXProjects\SeniorDesignPIC.X\main.c
FDB4 cinit CODE >755:C:\Users\Z820\AppData\Local\Temp\s6ak.
FDB4 cinit CODE >757:C:\Users\Z820\AppData\Local\Temp\s6ak.
FDB4 cinit CODE >760:C:\Users\Z820\AppData\Local\Temp\s6ak.
FDB4 cinit CODE >766:C:\Users\Z820\AppData\Local\Temp\s6ak.
FDB4 cinit CODE >768:C:\Users\Z820\AppData\Local\Temp\s6ak.
FDB6 cinit CODE >769:C:\Users\Z820\AppData\Local\Temp\s6ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorDesignPIC.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorDesignPIC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorDesignPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Z820\AppData\Local\Temp\s6ak.obj
_main FE70 0 CODE 0 text0 dist/default/production\SeniorDesignPIC.X.production.obj
start 0 0 CODE 0 init C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SeniorDesignPIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Z820\AppData\Local\Temp\s6ak.obj
intlevel0 0 0 CODE 0 text C:\Users\Z820\AppData\Local\Temp\s6ak.obj
intlevel1 0 0 CODE 0 text C:\Users\Z820\AppData\Local\Temp\s6ak.obj
intlevel2 0 0 CODE 0 text C:\Users\Z820\AppData\Local\Temp\s6ak.obj
intlevel3 0 0 CODE 0 text C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SeniorDesignPIC.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorDesignPIC.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Z820\AppData\Local\Temp\s6ak.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorDesignPIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorDesignPIC.X.production.obj
_ANCON0bits F48 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorDesignPIC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorDesignPIC.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__end_of___awdiv FE70 0 CODE 0 text2 dist/default/production\SeniorDesignPIC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorDesignPIC.X.production.obj
main@PicsPerSecond 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
start_initialization FDB4 0 CODE 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorDesignPIC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SeniorDesignPIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SeniorDesignPIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SeniorDesignPIC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\SeniorDesignPIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorDesignPIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDesignPIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorDesignPIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SeniorDesignPIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SeniorDesignPIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SeniorDesignPIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SeniorDesignPIC.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SeniorDesignPIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorDesignPIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SeniorDesignPIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SeniorDesignPIC.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SeniorDesignPIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SeniorDesignPIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SeniorDesignPIC.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\SeniorDesignPIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorDesignPIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDesignPIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorDesignPIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SeniorDesignPIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SeniorDesignPIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SeniorDesignPIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SeniorDesignPIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorDesignPIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorDesignPIC.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SeniorDesignPIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SeniorDesignPIC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SeniorDesignPIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorDesignPIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorDesignPIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SeniorDesignPIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SeniorDesignPIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SeniorDesignPIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SeniorDesignPIC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SeniorDesignPIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorDesignPIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorDesignPIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SeniorDesignPIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SeniorDesignPIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SeniorDesignPIC.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_PLLDIV$6 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorDesignPIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorDesignPIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SeniorDesignPIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDesignPIC.X.production.obj
main@High_Speed_Delay 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
main@High_Res_Delay 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
___awdiv FDEC 0 CODE 0 text2 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SeniorDesignPIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorDesignPIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SeniorDesignPIC.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorDesignPIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorDesignPIC.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\Z820\AppData\Local\Temp\s6ak.obj
stacklo 60 0 ABS 0 - C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SeniorDesignPIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SeniorDesignPIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SeniorDesignPIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
delay_ms@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
delay_ms@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
end_of_initialization FDB4 0 CODE 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorDesignPIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorDesignPIC.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SeniorDesignPIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDesignPIC.X.production.obj
__pcinit FDB4 0 CODE 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__ptext0 FE70 0 CODE 0 text0 dist/default/production\SeniorDesignPIC.X.production.obj
__ptext1 FDBA 0 CODE 0 text1 dist/default/production\SeniorDesignPIC.X.production.obj
__ptext2 FDEC 0 CODE 0 text2 dist/default/production\SeniorDesignPIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SeniorDesignPIC.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Z820\AppData\Local\Temp\s6ak.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SeniorDesignPIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorDesignPIC.X.production.obj
__end_of__initialization FDB4 0 CODE 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
_delay_ms FDBA 0 CODE 0 text1 dist/default/production\SeniorDesignPIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorDesignPIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorDesignPIC.X.production.obj
__end_of_delay_ms FDEC 0 CODE 0 text1 dist/default/production\SeniorDesignPIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
main@Sensing_Plane_Delay 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__end_of_main FFF8 0 CODE 0 text0 dist/default/production\SeniorDesignPIC.X.production.obj
_VCFG0 7E16 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
_VCFG1 7E17 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SeniorDesignPIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SeniorDesignPIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SeniorDesignPIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SeniorDesignPIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SeniorDesignPIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SeniorDesignPIC.X.production.obj
main@laserType 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDesignPIC.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\SeniorDesignPIC.X.production.obj
__initialization FDB4 0 CODE 0 cinit dist/default/production\SeniorDesignPIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorDesignPIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorDesignPIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SeniorDesignPIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorDesignPIC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SeniorDesignPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDB4 FDB4 6 1
text0 0 FE70 FE70 188 1
text1 0 FDBA FDBA 32 1
text2 0 FDEC FDEC 84 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
config 0 FFF8 FFF8 8 1
